# project-team-2

.github/workflows/: github-action-test.yml  trivy.yml
code/SoloSavingsApp/: Dockerfile  pom.xml
code/SoloSavingsApp/src/main/java/com/soloSavings/config/: JwtUtil.java  SecurityConfig.java
code/SoloSavingsApp/src/main/java/com/soloSavings/controller/: BudgetGoalController.java
code/SoloSavingsApp/src/main/java/com/soloSavings/model/: BudgetGoal.java  Comments.java  User.java
code/SoloSavingsApp/src/main/resources/: application.properties
code/SoloSavingsApp/src/main/webapp/js/: solosavingsAnalytics.js  solosavingsDashboard.js
code/SoloSavingsApp/src/test/java/com/soloSavings/controller/: UserAuthenticationControllerTest.java
